@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 62.5%;
	font-family: "Nunito", sans-serif;
}
.order-left{
	order: 1;
}
.order-right{
	order: 2;
}
.flex-center-end{
	justify-content: end;
}
.mt-40{
	margin-top: 40px;
}
section {
	padding: 70px 0;
}

:root {
	--color-white: white;
	--color-black: black;
	--color-text: #585C65;
	--color-primary: #ED8D46;
	--color-second-primary:#FFA25E;
	--color-section: #FFF7F2;
	--color-icon-1: #6FE7DD;
	--color-icon-2: #FFC93C;
	--color-icon-3: #F73859;
	--fs-14: 1.4rem;
	--fs-16: 1.6rem;
	--fs-18: 1.8rem;
	--fs-24: 2.4rem;
	--fs-38: 3.8rem;
	--fs-70: 7.0rem;
	--tras-3: .3s ease-in-out;
	--tras-3-1: .3s .1s ease-in-out;
	--tras-3-2: .3s .2s ease-in-out;
	--tras-3-3: .3s .3s ease-in-out;
	--tras-3-4: .3s .4s ease-in-out;
	--tras-cubic: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
	--trans-reveal:all .5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
	--trans-reveal-1:all .5s .1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
	--trans-reveal-2:all .5s .2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
	--trans-reveal-3:all .5s .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
	--trans-reveal-4:all .5s .4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
	--box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.1);
	--box-shadow-second: 0 4px 10px -4px rgba(0, 0, 0, 0.05);
}
.reveal-circle.active-reveal-circle{
	animation: reveal-circle 1.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}
.reveal-circle-1.active-reveal-circle{
	animation: reveal-circle 1.2s .1s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}
.reveal-circle-2.active-reveal-circle{
	animation: reveal-circle 1.2s .2s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}
.reveal-circle-3.active-reveal-circle{
	animation: reveal-circle 1.2s .3s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}
.reveal-circle-4.active-reveal-circle{
	animation: reveal-circle 1.2s .4s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}
@keyframes reveal-circle {
	from{
		clip-path: circle(0% at 50% 50%);
	}
	to{
		clip-path: circle(100% at 50% 50%);
	}
}
.reveal{
	opacity: 0;
	transform: translateY(100px);
	transition: var(--trans-reveal);
}
.reveal-1{
	opacity: 0;
	transform: translateY(100px);
	transition: var(--trans-reveal-1);
}
.reveal-2{
	opacity: 0;
	transform: translateY(100px);
	transition: var(--trans-reveal-2);
}
.reveal-3{
	opacity: 0;
	transform: translateY(100px);
	transition: var(--trans-reveal-3);
}
.reveal-4{
	opacity: 0;
	transform: translateY(100px);
	transition: var(--trans-reveal-4);
}
.reveal.active-reveal,
.reveal-1.active-reveal,
.reveal-2.active-reveal,
.reveal-3.active-reveal,
.reveal-4.active-reveal{
	opacity: 1;
	transform: translateY(0px);
}
body {
	overflow-x: hidden;
}
body::-webkit-scrollbar{
	width: 7px;
}
body::-webkit-scrollbar-thumb{
	width: 7px;
	background-color: rgb(0, 0, 0);
	border-radius: 30px;
}
.grid {
	width: 1200px;
	max-width: 100%;
	margin: 0 auto;
}
.modal-navigation{
	position: fixed;
	top: -350px;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.927);
	z-index: 8889;
	transition: var(--tras-cubic);
}
.modal-navigation.active{
	top: 0px;
}
.modal-navigation ul{
	display: flex;
	padding: 30px;
	flex-direction: column;
}
.modal-navigation ul a{
	display: block;
	font-size: var(--fs-18);
	text-decoration: none;
	text-align: center;
	border-bottom: 1px solid var(--color-text);
	padding: 12px 0;
	color: black;
}
.modal-navigation ul .icon{
	display: flex;
	justify-content: end;
}
.modal-navigation ul .icon i{
	font-size: var(--fs-24);
	cursor: pointer;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 50px;
	padding: 30px 11%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 8888;
	background:linear-gradient(-40deg,#df752ac1,#ad32dac0) ;
}
.sub-nav{
	display: none;
	font-size: var(--fs-38);
	color: var(--color-white);
	cursor: pointer;
}

header .title{
	display: flex;
	align-items: center;
	justify-content: start;
	column-gap: 12px;
}
header .title .logo{
	height: 40px;
	width: 40px;
	font-size: var(--fs-24);
	background-color: var(--color-primary);
	color: var(--color-white);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
header .title .logo-title p{
	font-size: var(--fs-16);
	color: var(--color-white);
}
header nav{
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 70px;
}
header nav a{
	position: relative;
	display: block;
	text-decoration: none;
	color: rgb(250, 242, 242);
	font-size: var(--fs-16);
}
header nav a::after{
	position: absolute;
	content: '';
	top: calc(100% + 2px);
	left: 0;
	width: 100%;
	height: 1.6px;
	background-color: var(--color-white);
	border-radius: 50px;
	transform: scale(0);
	transition: var(--tras-3);
}
header nav a:hover::after{
	transform: scale(1);
}
.back-ground{
	background: linear-gradient(-40deg,#DF762A,#AE32DA);
}
#section-1{
	/* height: 100vh; */
	position: relative;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	padding-top: 160px;
}
#section-1 .section-1--col-1{
	grid-column: 1/3;
	width: 85%;
}
#section-1 .section-1--col-2{
	grid-column: 3/4;
}
#section-1 .section-1--col-1 h1{
	font-size: var(--fs-70);
	color: var(--color-white);
	line-height: 1.2;
	margin: 60px 0 20px 0;
}
#section-1 .section-1--col-1 p{
	font-size: var(--fs-16);
	color: rgb(250, 242, 242);
	width: 50%;
	margin-bottom: 30px;
}
#section-1 .section-1--col-1 .section-1-form{
	background-color: white;
	padding: 15px 30px;
	max-width: 80%;
	display: flex;
	column-gap: 20px;
	align-items: center;
}
#section-1 .section-1--col-1 .section-1-form input{
	flex: 1;
	border: none;
	font-size: var(--fs-16);
	height: 40px;
	width: 100%;
	outline: none;
	display: block;
}
#section-1 .section-1--col-1 .section-1-form input[type='button']{
	background-color: var(--color-primary);
	color: var(--color-white);
	cursor: pointer;
}
#section-1 .section-1--col-2{
	display: flex;
	justify-content: center;
	align-items: center;
}
#section-1 .section-1--col-2 .wrapper{
	background-color: var(--color-white);
	border-top-left-radius: 47%;
	border-top-right-radius: 47%;
	overflow: hidden;
}
#section-1 .section-1--col-2 .wrapper img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
}
.back-ground-2{
	background-color: var(--color-section);
}
#section-2{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
#section-2 .section-2-col-1{
	display: flex;
	align-items: center;
}
#section-2 .section-2-col-1 .wrapper{
	background-color: white;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	overflow: hidden;
}
#section-2 .section-2-col-1 .wrapper img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#section-2 .section-2-col-2 h1{
	font-size: var(--fs-70);
	margin: 90px 0 20px 0;
	line-height: 1.2;
}
#section-2 .section-2-col-2 p{
	font-size: var(--fs-16);
	color: var(--color-text);
	margin-bottom: 20px;
}
.btn{
	padding: 12px 24px;
	font-size: var(--fs-16);
	background-color: var(--color-primary);
	outline: none;
	border: none;
	color: var(--color-white);
	cursor: pointer;
}
#section-3>h1{
	font-size: var(--fs-38);
	text-align: center;
	font-weight: 800;
}
#section-3 .wrapper{
	margin: 40px 0 0;
	display: grid;
	grid-template-columns: repeat(3,minmax(300px,1fr));
	column-gap: 25px;
}
#section-3 .wrapper .item{
	background-color: white;
	padding: 40px 20px;
	box-shadow: var(--box-shadow-second);
	border-top-left-radius:50% ;
	border-top-right-radius:50% ;
	border-bottom-right-radius:12px ;
	border-bottom-left-radius:12px ;
}
#section-3 .wrapper .item .icon{
	height: 60px;
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	background-color: #B035D2;
	border-radius: 50%;
}
#section-3 .wrapper .item .icon i{
	font-size: var(--fs-24);
	color: white;
}
#section-3 .wrapper .item h1{
	text-align: center;
	font-size: var(--fs-24);
	margin: 30px 0;
}
#section-3 .wrapper .item p{
	font-size: var(--fs-16);
	text-align: center;
	color: var(--color-text);
	width: 60%;
	margin: 0 auto;
	line-height: 1.6;
}
#section-4{
	background: linear-gradient(220deg,#DF762A,#AE32DA);
}
#section-4>h1{
	font-size: var(--fs-38);
	text-align: center;
	color: white;
	font-weight: 800;
	line-height: 1.5;
}
#section-4>p{
	font-size: var(--fs-16);
	width: 60%;
	margin: 30px auto;
	text-align: center;
	color: rgb(223, 222, 222);
}
#section-4 .form-section-4{
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
	column-gap: 20px;
	row-gap: 20px;
}

#section-4 .form-section-4 .input-box label{
	display: block;
	font-size: var(--fs-16);
	color:	var(--color-white);
	margin-bottom: 4px;
}
#section-4 .form-section-4 .input-box input{
	width: 100%;
	height: 50px;
	border: none;
	outline: none;
	background-color: rgba(255, 255, 255, 0.132);
	font-size: var(--fs-18);
	color: white;
	padding: 0 15px 0 5px;
	border-radius: 4px;
}
#section-4 .form-section-4 .wrapper-button{
	grid-column: 2/3;
	display: flex;
	justify-content: end;
}
footer{
	display: grid;
	grid-template-columns: repeat(5,1fr);
}
footer .col h1{
	font-size: var(--fs-18);
	font-weight: 600;
	margin-bottom: 20px;
}
footer .col p{
	font-size: var(--fs-14);
	margin-bottom: 20px;
	color: var(--color-text);
}
footer .col-1{
	grid-column: 1/2;
}
footer .col-2{
	grid-column: 2/3;
}
footer .col-3{
	grid-column: 3/4;
}
footer .col-4{
	grid-column: 4/5;
}
footer .col-5{
	grid-column: 5/6;
}
footer .col-1 .title{
	display: flex;
	align-items: center;
	justify-content: start;
	column-gap: 12px;
}
footer .col-1 .title .logo{
	height: 40px;
	width: 40px;
	font-size: var(--fs-24);
	background-color: var(--color-primary);
	color: var(--color-white);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
footer .col-1 .title .logo-title p{
	font-size: var(--fs-16);
	color: var(--color-black);
	font-weight: 600;
}

footer .col-1 .description{
	margin: 20px 0;
	font-size: var(--fs-14);
	color: var(--color-text);
}
footer .col-1 .icons{
	display: flex;
	justify-content: start;
	align-items: center;
	column-gap: 30px;
}
footer .col-1 .icons .icon{
	background-color: #5F52DF;
	height: 40px;
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
footer .col-1 .icons a{
	color: var(--color-white);
	text-decoration: none;
}
footer .col-1 .icons .icon i{
	font-size: var(--fs-16);
}
#section-5{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
#section-5 .section-5--col-2 .des{
	font-size: var(--fs-16);
	color: var(--color-primary);
}
#section-5 .section-5--col-2 h1{
	font-size: var(--fs-70);
	line-height: 1.1;
	margin: 5px 0;
}
#section-5 .section-5--col-2 p{
	font-size: var(--fs-16);
	color: var(--color-text);
	margin-bottom: 20px;
}
#section-5 .section-5--col-2 .btn{
	width: max-content;
}
/* //////////////////////////////////////////////////// */
@media (max-width:1250px) {
	.grid{
		width: 1000px;
	}
}
@media (max-width:1030px){
	.grid{
		width: 800px;
	}
	header{
		padding-left: 40px;
		padding-right: 40px;
	}
	#section-1{
		grid-template-columns: 1fr;
		padding-top: 80px;
	}
	#section-1 .section-1--col-1{
		text-align: center;
	}
	#section-1 .section-1--col-1 p{
		width: 100%;
	}
	#section-1 .section-1--col-1 .section-1-form{
		width: 100%;
		margin: 0 auto 30px;
	}
	#section-1 .section-1--col-2 .wrapper{
		width: 60%;
		height: 100%;
		margin-top: 60px;
	}
	#section-1 .section-1--col-1,
	#section-1 .section-1--col-2{
		grid-column: 1/1;
		width: 100%;
	}
	#section-2{
		grid-template-columns: 1fr;
	}
	#section-2 .section-2-col-1{
		justify-content: center;
		order: 1;
	}
	#section-2 .section-2-col-2{
		order: 2;
	}
	#section-2 .section-2-col-2 h1,
	#section-2 .section-2-col-2 p{
		text-align: center;
	}
	
	.btn{
		margin: 0 auto;
	}
	.wrapper-button{
		display: flex;
		justify-content: center;
	}
	#section-4 .form-section-4 .wrapper-button{
		grid-column: unset;
	}
	#section-3 .wrapper,
	#section-5{
		grid-template-columns: 1fr;
	}
	#section-5 .section-5--col-1{
		text-align: center;
	}
	#section-5 .section-5--col-1 img{
		width: 80%;
	}
	#section-5 .section-5--col-2 .des{
		margin-top: 15px;
	}
	#section-5 .section-5--col-2 .des,
	#section-5 .section-5--col-2 h1,
	#section-5 .section-5--col-2 p{
		text-align: center;
	}
	#section-5 .section-5--col-2 .btn{
		margin: 25px auto;
	}
	#section-3 .wrapper .item{
		width: max-content;
		margin: 30px auto;
	}
}
@media (max-width:770px){
	section{
		padding: 0 40px;
	}
	#section-4{
		padding-top:40px ;
	}
	.btn{
		margin: 20px 0;
	}
	footer{
		padding-top: 30px;
	}
	#section-4>p {
		width: 80%;
	}
	.grid{
		width: 600px;
	}
	#section-3 .wrapper .item{
		width: unset;
	}
	#section-1{
		padding-bottom: 60px;
	}
	h1{
		font-size: var(--fs-38) !important;
	}
	footer .col h1{
		font-size: var(--fs-18) !important;
	}
	#section-2{
		padding-top: 30px;
	}
	footer{
		grid-template-columns: repeat(2,1fr);
		row-gap: 20px;
	}
	footer .col-1,
	footer .col-4{
		grid-column: 1/2;
		text-align: center;
	}
	footer .col-2{
		grid-row: 3/4;
	}
	
	footer .col-5,
	footer .col-3{
		grid-column: 2/3;
		text-align: center;
	}
	footer .col-1 .icons,
	footer .col-1 .title{
		justify-content: center;
	}
	header nav{
		display: none;
	}
	.sub-nav{
		display: block;
	}
	header{
		padding-left: 42px;
		padding-right: 42px;
	}
	#section-1 .section-1--col-1 .section-1-form{
		flex-direction: column;
		row-gap: 20px;
	}
	#section-1 .section-1--col-1 .section-1-form input{
		flex: unset;

	}
	#section-1 .section-1--col-1 .section-1-form input:not(input[type='button']){
		border-bottom: 1px solid black;
	}
}